SQL_HOST=localhost
SQL_DATABASE_NAME=medicinaldb
# PORT=3306
SQL_USERNAME=root
PASSWORD=Test@123
# coachseatbooking


# For MONGO Db
# MONGO_URL="mongodb+srv://rudreshSahu:rudreshsahu@productmanagement.twedeyb.mongodb.net/test"
# MONGO_DATABASE_NAME=productmanagement
PORT=9001
# SECRET_TOKEN="vivideassolutionxyzproductsystem"